---
- hosts: all
  become_user: root

  tasks:
 
    - name: check if user exists of not and log the status into file /tmp/userstat.txt
      shell: if  id -a {{ item }} ;then passwd -l {{ item }};logger "Ansible disabled user {{ item }} , please don't enable it locally" ;fi 
      with_items:
       - testuser
       - madhu
       - sandeep
